<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script defer src="./assets/js/script.js"></script>
    <title>Quiz about South Korea</title>
</head>

<body>
    <h1 id="subject">How much do you know about Korea?</h1>
    <p id="description">Try to answer the following questions about South Korea within the time limit. Keep in mind that wrong answer would substract your remaining time.</p>
    <button class="btn">Start Quiz</button>

    <script src="./assets/script.js"></script>

</body>
</html>